Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host app.grupo5.oyd.solid.com.gt:443 was resolved.
* IPv6: (none)
* IPv4: 54.162.69.107, 52.55.50.142
*   Trying 54.162.69.107:443...
* Connected to app.grupo5.oyd.solid.com.gt (54.162.69.107) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [332 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [3846 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=app.grupo5.oyd.solid.com.gt
*  start date: Jun 20 00:00:00 2026 GMT
*  expire date: Jan  3 23:59:59 2027 GMT
*  subjectAltName: host "app.grupo5.oyd.solid.com.gt" matched cert's "app.grupo5.oyd.solid.com.gt"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M01
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://app.grupo5.oyd.solid.com.gt/api/reservas/enqueue
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: app.grupo5.oyd.solid.com.gt]
* [HTTP/2] [1] [:path: /api/reservas/enqueue]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 66]
> POST /api/reservas/enqueue HTTP/2
> Host: app.grupo5.oyd.solid.com.gt
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 66
> 
} [66 bytes data]
* upload completely sent off: 66 bytes
< HTTP/2 202 
< date: Sun, 21 Jun 2026 22:10:02 GMT
< content-type: application/json; charset=utf-8
< content-length: 73
< content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
< cross-origin-opener-policy: same-origin
< cross-origin-resource-policy: same-origin
< origin-agent-cluster: ?1
< referrer-policy: no-referrer
< strict-transport-security: max-age=31536000; includeSubDomains
< x-content-type-options: nosniff
< x-dns-prefetch-control: off
< x-download-options: noopen
< x-frame-options: SAMEORIGIN
< x-permitted-cross-domain-policies: none
< x-xss-protection: 0
< access-control-allow-origin: *
< ratelimit-policy: 120;w=60
< ratelimit-limit: 120
< ratelimit-remaining: 119
< ratelimit-reset: 60
< etag: W/"49-R+zFR3/uWWjhUCwwr6rFIuaKYTk"
< 
{ [73 bytes data]
100   139  100    73  100    66     72     65  0:00:01  0:00:01 --:--:--   138100   139  100    73  100    66     72     65  0:00:01  0:00:01 --:--:--   138
* Connection #0 to host app.grupo5.oyd.solid.com.gt left intact
{"message_id":"fdf56c56-4ebe-4434-94d1-17528bb170db","status":"accepted"}