acm_certificate_arn = "arn:aws:acm:us-east-1:733202870569:certificate/ddcda017-341a-4401-aba4-c81f139c4a90"
alb_dns_name = "oyd-project-dev-alb-1119275787.us-east-1.elb.amazonaws.com"
alb_https_url = "https://app.grupo5.oyd.solid.com.gt"
alb_url = "http://oyd-project-dev-alb-1119275787.us-east-1.elb.amazonaws.com"
app_fqdn = "app.grupo5.oyd.solid.com.gt"
app_security_group_id = "sg-0243e1697c45cbea2"
db_address = "oyd-project-dev-db.cutyuaiiee0n.us-east-1.rds.amazonaws.com"
db_endpoint = "oyd-project-dev-db.cutyuaiiee0n.us-east-1.rds.amazonaws.com:5432"
db_instance_arn = "arn:aws:rds:us-east-1:733202870569:db:oyd-project-dev-db"
db_password_secret_arn = "arn:aws:secretsmanager:us-east-1:733202870569:secret:/oyd-project/dev/db_password-SNrkla"
db_password_secret_name = "/oyd-project/dev/db_password"
db_security_group_id = "sg-0e45c49a5fa17e228"
ecr_api_repository_url = "733202870569.dkr.ecr.us-east-1.amazonaws.com/oyd-project-api"
ecr_web_repository_url = "733202870569.dkr.ecr.us-east-1.amazonaws.com/oyd-project-web"
ecs_api_service_name = "oyd-project-dev-api-svc"
ecs_cluster_arn = "arn:aws:ecs:us-east-1:733202870569:cluster/oyd-project-dev-cluster"
ecs_cluster_name = "oyd-project-dev-cluster"
ecs_web_service_name = "oyd-project-dev-web-svc"
email_dlq_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-receipt-email-dlq"
email_dlq_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-receipt-email-dlq"
email_queue_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-receipt-email-queue"
email_queue_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-receipt-email-queue"
iam_async_email_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-async-email"
iam_async_receipt_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-async-receipt"
iam_async_release_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-async-release"
iam_ci_runner_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-ci-runner"
iam_compute_exec_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-compute-exec"
iam_compute_task_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-compute-task"
iam_scheduler_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-scheduler"
kms_alias_arn = "arn:aws:kms:us-east-1:733202870569:alias/oyd-project-dev-cmk"
kms_alias_name = "alias/oyd-project-dev-cmk"
kms_key_arn = "arn:aws:kms:us-east-1:733202870569:key/1ce62788-3bbe-4749-8b46-80142c02086c"
kms_key_id = "1ce62788-3bbe-4749-8b46-80142c02086c"
nat_gateway_ids = []
observability_budget_name = "oyd-project-dev-monthly-budget"
observability_dashboard_name = "oyd-project-dev-dashboard"
observability_sns_topic_arn = "arn:aws:sns:us-east-1:733202870569:oyd-project-dev-alerts"
private_app_subnet_ids = [
  "subnet-08f379fe2e4bed817",
  "subnet-07d19bb6d0384d294",
]
private_data_subnet_ids = [
  "subnet-0abebf075d3e1aba0",
  "subnet-06b996a5d99a9c0f6",
]
private_nacl_id = "acl-0d31bd23c57b330a3"
public_nacl_id = "acl-064586bdb9e8440ac"
public_subnet_ids = [
  "subnet-09db47a381a67c112",
  "subnet-0c699450e3512d0e7",
]
receipt_dlq_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-receipt-dlq"
receipt_dlq_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-receipt-dlq"
receipt_queue_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-receipt-queue"
receipt_queue_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-receipt-queue"
receipts_bucket_arn = "arn:aws:s3:::oyd-project-receipts-dev"
receipts_bucket_name = "oyd-project-receipts-dev"
release_dlq_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-release-dlq"
release_dlq_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-release-dlq"
release_queue_arn = "arn:aws:sqs:us-east-1:733202870569:oyd-project-dev-release-queue"
release_queue_url = "https://sqs.us-east-1.amazonaws.com/733202870569/oyd-project-dev-release-queue"
scheduler_role_arn = "arn:aws:iam::733202870569:role/oyd-project-dev-iam-scheduler"
scheduler_schedule_name = "oyd-project-dev-release-expired"
ssm_parameter_names = {
  "DATABASE_URL" = "/oyd-project/dev/DATABASE_URL"
  "ENCRYPTION_KEY" = "/oyd-project/dev/ENCRYPTION_KEY"
  "HMAC_KEY" = "/oyd-project/dev/HMAC_KEY"
  "JWT_SECRET" = "/oyd-project/dev/JWT_SECRET"
}
vpc_id = "vpc-013a3f24358015fd7"
web_security_group_id = "sg-0d824b07415b3473d"
web_service_security_group_id = "sg-06d5ebdf4c794a036"
